; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Airbrakes flying seal: /dev/cu.usbserial-AU0K3FHU
; On sled flying seal: /dev/cu.usbserial-AU0K4AAD

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = -D HAVE_HWSERIAL1
upload_protocol = serial
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-AU0K3FHU
monitor_port = /dev/cu.usbserial-AU0K3FHU
lib_deps = 
	arduino-libraries/SD@^1.3.0
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	adafruit/RTClib
	
	
	
